<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout section header cleaning services</title>
    <style>
        body {
            font-family: Arial;
        
        }
        .services-promo {
           
            margin: 20px;
            background-image: 
                radial-gradient(
                    #99ffeb,
                    #00b38f 40%, 
                    transparent 41% 
            ),
                radial-gradient(
                    #99ffeb,
                    #00b38f 40%, 
                    transparent 41% 
            ),
                radial-gradient(
                    #99ffeb,
                    #00b38f 40%, 
                    transparent 41% 
            ),
            radial-gradient(
                    #99ffeb,
                    #00b38f 40%, 
                    transparent 41% 
            ),
            radial-gradient(
                    #99ffeb,
                    #00b38f 40%, 
                    transparent 41% 
            ),
            radial-gradient(
                    #99ffeb,
                    #00b38f 40%, 
                    transparent 41% 
            ),
            radial-gradient(
                    #99ffeb,
                    #00b38f 40%, 
                    transparent 41% 
            ),
            radial-gradient(
                    #99ffeb,
                    #00b38f 40%, 
                    transparent 41% 
            ),
            radial-gradient(
                    #99ffeb,
                    #00b38f 40%, 
                    transparent 41% 
            ),
            radial-gradient(
                    #99ffeb,
                    #00b38f 40%, 
                    transparent 41% 
            ),
            radial-gradient(
                    #99ffeb,
                    #00b38f 40%, 
                    transparent 41% 
            ),
            radial-gradient(
                    #99ffeb,
                    #00b38f 40%, 
                    transparent 41% 
            );
                background-size: 50px 50px;
                background-repeat: no-repeat;
                background-position: 0 0, 80% 200px, 10% 100px, 5% 150px, 20% 100px, 25% 100px, 30% 100px, 35% 100px, 40% 100px, 45% 100px, 50% 100px 60% 100px;
                animation: floating 1s 10 alternate linear;
        }
        .services-promo h1 {
            text-align: center;
            color: #0080ff;
            margin-bottom: 5px;
        }
        .services-promo h2 {
           margin-left: 20%;
           color: #3399ff;
        }
        .services-promo p {
            margin: 0 20% 0 20%; /*HW Done*/
            color: #1f7a7a ;
        }
        .services-promo h3 {
            margin-left: 15%;
            color: #0080ff;
            margin-top: 40px;
        }
        .services-promo ul {
            margin-left: 20%;
            padding: 0;
            color: #155151;
        }
        .services-promo p:last-child {
            margin-top: 40px;
            font-size: 130%;
        }
        .services-promo a {
            text-decoration: none;
            background-color: #155151;
            color: white;
            padding: 10px 20px;
        }
        .services-promo a:hover {
            background-color: #1f7a7a;
        }
        @keyframes floating {
            from {
                background-position: 0 0, 80% 100px, 10% 100px, 5% 150px, 20% 100px, 25% 100px, 30% 100px, 35% 100px, 40% 100px, 45% 100px, 50% 100px, 60% 100px;
            }
            to {
                background-position: 0 450px, 80% 300px, 10% 320px, 5% 340px, 20% 360px, 25% 380px, 30% 400px, 35% 420px, 40% 440px, 45% 460px, 50% 480px, 60% 500px;
            }
        }
    </style>
</head>
<body>

    <header class="services-promo">
        <h1>Cleaning services in your country</h1>
        <h2>We do it fast<br>and cheap...</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus inventore nobis impedit quam recusandae excepturi ut similique dicta aut ab corrupti sit minus blanditiis, facere voluptatum hic deleniti mollitia cumque.</p>
        <h3>SERVICES</h3>
        <ul>
            <li>Lorem.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem.</li>
            <li>fdsg</li>
            <li>fdsv</li>
        </ul>
        <p>
            Don't wastw your time, book us <a href="#">NOW</a>
        </p>
    </header>
    
</body>
</html>